<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="controllers.ConsultarRutaController" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Seleccione la Ruta:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <ComboBox fx:id="rutaComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Consultar paraderos de la ruta" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <Button text="Consultar Paraderos" fx:id="consultarParaderosButton" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <Label text="Paraderos:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <ListView fx:id="paraderosListView" GridPane.rowIndex="3" GridPane.columnIndex="1" prefHeight="100"/>

    <Label text="Consulta de horarios entre horas" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <Label text="Hora inicio:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="horaInicioField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <Label text="Hora fin:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <TextField fx:id="horaFinField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

    <Button text="Consultar Horarios" fx:id="consultarHorariosButton" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <Label text="Horarios encontrados:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
    <ListView fx:id="horariosListView" GridPane.rowIndex="8" GridPane.columnIndex="1" prefHeight="100"/>
</GridPane>
