<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControladorLogin">
   <children>
      <!-- Logo -->
      <ImageView fitHeight="120.0" fitWidth="150.0" layoutX="425.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logoBlanco.png" />
         </image>
      </ImageView>

      <!-- Título Bienvenida -->
      <Text fill="WHITE" layoutX="300.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido Administrador">
         <font>
            <Font size="36.0" />
         </font>
      </Text>

      <!-- Etiqueta y Campo de Texto para Número de Cédula -->
      <Label text="Número de Cédula" textFill="white" layoutX="300.0" layoutY="250.0" style="-fx-font-size: 20px;"/>
      <TextField fx:id="tfNumeroDeCedula" layoutX="300.0" layoutY="280.0" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #1a1a1a; -fx-text-fill: white; -fx-font-size: 18px;" />

      <!-- Etiqueta y Campo de Texto para Contraseña -->
      <Label text="Contraseña" textFill="white" layoutX="300.0" layoutY="340.0" style="-fx-font-size: 20px;"/>
      <PasswordField fx:id="tfContrasena" layoutX="300.0" layoutY="370.0" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #1a1a1a; -fx-text-fill: white; -fx-font-size: 18px;" />

      <!-- Botón para Ingresar -->
      <Button fx:id="btnIngresar" layoutX="400.0" layoutY="450.0" mnemonicParsing="false" onAction="#onActionIngresar" text="Ingresar"
              style="-fx-background-color: #103fdc; -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" />

      <!-- Texto de Error -->
      <Text fx:id="tError" layoutX="300.0" layoutY="430.0" fill="red" style="-fx-font-size: 16px;" />
   </children>
</AnchorPane>